@bannerHeight: 200px + @navbarHeight;

html,body {
  min-height: 100%;
  height: 100%;
}

body{
  font-family:'Avenir', Helvetica, sans-serif;
  color: rgba(0,0,0,0.8);
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}

a { color:#00B7FF; }

h1, h2, h3, h4 { margin: 0; padding: 0;}

.banner {
  background-color: @blue;
  height: @bannerHeight;
  color: #fff;
}

.banner .title {
  font-weight: 300;
  font-size: 30px;
  position: relative;
  top: @bannerHeight / 2;
}

.footer {
  text-align: center;
  height: 35px;
}

.container {
  min-height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

.hide { display: none; }