///////////////////////
// Job Item
//////////////////////
.job-item {
  cursor: pointer;
  padding: 20px;
  border-bottom: 1px solid #eee;

  .job-info {
    font-weight: 700;
  }

  .job-datetime {
    display: block;
    font-weight: 400;
    font-size: 13px;
  }

  .action {
    font-weight: 400;
  }
}

.job-item:hover {
  background-color: #eee;
}

.more-info-list {
  dt {
      width: 15%;
      font-weight: 700;
  }

  dt, dd {
      display: inline-block;
      margin: 0;
      //float: left;
  }
}