//////////////
// Job Nav
//////////////
.job-nav {
  position: relative;
  top: -30px;
  background-color: @blue;

  .active {
    border-bottom: 3px solid @lighterBlue;
    color: @white;
  }
}

.job-nav ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.job-nav ol > li {
  display: inline-block;
  cursor: pointer;
  color: @lightBlue;
  padding-bottom: 7px;
  margin-right: 10px;
  text-transform: capitalize;
  font-size: 15px;
  transition: all 0.3s;
}

.job-nav ol > li:hover {
  color: @white;
  border-bottom: 3px solid @lighterBlue;
}